# Last Modified: Sat Jul 26 13:25:52 2025
abi <abi/3.0>,

include <tunables/global>

# ------------------------------------------------------------------
#
#    Copyright (C) 2002-2006 Novell/SUSE
#    Copyright (C) 2018 Canonical, Ltd.
#    Copyright (C) 2019 Christian Boltz
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


profile postfix-smtp /usr/lib/postfix/{bin/,sbin/,}smtp {
  include <abstractions/base>
  include <abstractions/nameservice>
  include <abstractions/openssl>
  include <abstractions/postfix-common>

  capability dac_override,
  capability dac_read_search,
  capability net_bind_service,

  /etc/mtab r,
  /etc/postfix/prng_exch rw,
  /etc/postfix/{ssl/,}*.pem r,
  /usr/lib/postfix/{bin/,sbin/,}smtp mrix,
  /usr/share/ssl/certs/ca-bundle.crt r,
  /{var/spool/postfix/,}active/[0-9A-F]* rwlk,
  /{var/spool/postfix/,}active/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}active/[0-9A-F]/* rwk,
  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/ rwl,
  /{var/spool/postfix/,}active/[0-9A-F]/[0-9A-F]/* rwl,
  /{var/spool/postfix/,}pid/unix.relay rw,
  /{var/spool/postfix/,}pid/unix.smtp rwk,
  /{var/spool/postfix/,}private/anvil w,
  /{var/spool/postfix/,}private/bounce w,
  /{var/spool/postfix/,}private/defer w,
  /{var/spool/postfix/,}private/rewrite w,
  /{var/spool/postfix/,}private/scache w,
  /{var/spool/postfix/,}private/tlsmgr w,
  /{var/spool/postfix/,}private/trace w,
  /{var/spool/postfix/,}public/flush w,
  /etc/postfix/sasl/** rk,

}
