apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: **********************        # Removed actual certificate data
    server: https://192.168.50.160:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: kubernetes-admin
  name: kubernetes-admin@kubernetes
current-context: kubernetes-admin@kubernetes
kind: Config
users:
- name: kubernetes-admin
  user:
    client-certificate-data: **********************             # Removed actual certificate data
    client-key-data: **********************                     # Removed actual certificate data
